# gfatm-datawarehouse

./: .classpath  .gitignore  pom.xml
res/: gfatm-sync.properties
res/sql/: create_datawarehouse.sql
src/com/ihsinformatics/gfatmimport/: DataWarehouseMain.java  DimensionController.java  OpenMrsExtendedImportController.java  OpenMrsImportController.java
src/com/ihsinformatics/gfatmimport/util/: PooledDataSource.java
